Legacy/AutoLogin/Gui.xaml

<UserControl x:Class="Legacy.AutoLogin.Gui"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:exilebuddy="clr-namespace:Exilebuddy;assembly=Exilebuddy"
             xmlns:autoLogin="clr-namespace:Legacy.AutoLogin"
             mc:Ignorable="d"
             d:DesignHeight="480" d:DesignWidth="640">

    <UserControl.Resources>
        <exilebuddy:MultiBoolEnabledConverter x:Key="MultiBoolEnabledConverter" />
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel DataContext="{x:Static autoLogin:AutoLoginSettings.Instance}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="Auto" MaxWidth="400" />
	                <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="AutoLogin: " Margin="3"
                       ToolTipService.ToolTip="Should Exilebuddy automatically log you in at the login screen? If this is unchecked, you will need to manually login on disconnects." />
                <CheckBox Grid.Row="0" Grid.Column="1" x:Name="CheckBoxAutoLogin" Margin="3,5,3,1" Content=""
                          IsChecked="{Binding Path=AutoLogin, Mode=TwoWay}" />

                <Label Grid.Row="1" Grid.Column="0" Content="MaxLoginAttempts: " Margin="3,5,3,1"
                       ToolTipService.ToolTip="The max number of attempts to try logging in before stopping a bot for safety. Enter -1 if you do not want to limit attempts." />
                <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding Path=MaxLoginAttempts, Mode=TwoWay}"
                         IsEnabled="{Binding Path=AutoLogin, Mode=OneWay}" />

                <Label Grid.Row="2" Grid.Column="0" Content="LoginUsingUserCredentials: " Margin="3"
                       IsEnabled="{Binding Path=AutoLogin, Mode=OneWay}"
                       ToolTipService.ToolTip="Should the bot auto-login using the Email, Password, and Gateway fields? If this is unchecked, the bot will used the stored client credentials to login with." />
                <CheckBox Grid.Row="2" Grid.Column="1" x:Name="CheckBoxLoginUsingUserCredentials" Margin="3,5,3,1"
                          Content="" IsChecked="{Binding Path=LoginUsingUserCredentials, Mode=TwoWay}"
                          IsEnabled="{Binding Path=AutoLogin, Mode=OneWay}" />

                <Label Grid.Row="3" Grid.Column="0" Content="Email: " Margin="3,5,3,1"
                       ToolTipService.ToolTip="Your Path of Exile account." />
                <TextBox Grid.Row="3" Grid.Column="1" Margin="3" Text="{Binding Path=Email, Mode=TwoWay}">
                    <TextBox.IsEnabled>
                        <MultiBinding Converter="{StaticResource MultiBoolEnabledConverter}">
                            <Binding ElementName="CheckBoxAutoLogin" Path="IsChecked" />
                            <Binding ElementName="CheckBoxLoginUsingUserCredentials" Path="IsChecked" />
                        </MultiBinding>
                    </TextBox.IsEnabled>
                </TextBox>

                <Label Grid.Row="4" Grid.Column="0" Content="Password: " Margin="3,5,3,1"
                       ToolTipService.ToolTip="Your Path of Exile account password." />
                <TextBox Grid.Row="4" Grid.Column="1" Margin="3" TextWrapping="Wrap"
                         Text="{Binding Path=Password, Mode=TwoWay}" MaxWidth="400">
                    <TextBox.IsEnabled>
                        <MultiBinding Converter="{StaticResource MultiBoolEnabledConverter}">
                            <Binding ElementName="CheckBoxAutoLogin" Path="IsChecked" />
                            <Binding ElementName="CheckBoxLoginUsingUserCredentials" Path="IsChecked" />
                        </MultiBinding>
                    </TextBox.IsEnabled>
                </TextBox>

	            <Label Grid.Row="5" Grid.Column="0" Content="LoginUsingGateway: " Margin="3"
						IsEnabled="{Binding Path=AutoLogin, Mode=OneWay}"
						ToolTipService.ToolTip="Should the bot auto-login using the Gateway field?" />
	            <CheckBox Grid.Row="5" Grid.Column="1" x:Name="CheckBoxLoginUsingGateway" Margin="3,5,3,1"
						Content="" IsChecked="{Binding Path=LoginUsingGateway, Mode=TwoWay}"
						IsEnabled="{Binding Path=AutoLogin, Mode=OneWay}" />

	            <Label Grid.Row="6" Grid.Column="0" Content="Gateway: " Margin="3,5,3,1"
						ToolTipService.ToolTip="The Path of Exile gateway." />
	            <TextBox Grid.Row="6" Grid.Column="1" Margin="3" TextWrapping="Wrap"
						Text="{Binding Path=Gateway, Mode=TwoWay}" MaxWidth="400">
		            <TextBox.IsEnabled>
			            <MultiBinding Converter="{StaticResource MultiBoolEnabledConverter}">
				            <Binding ElementName="CheckBoxAutoLogin" Path="IsChecked" />
				            <Binding ElementName="CheckBoxLoginUsingGateway" Path="IsChecked" />
			            </MultiBinding>
		            </TextBox.IsEnabled>
	            </TextBox>
	            <ComboBox Grid.Row="6" Grid.Column="2" x:Name="GatewayComboBox" SelectionChanged="GatewayComboBox_OnSelectionChanged"/>
				
				<Label Grid.Row="7" Grid.Column="0" Content="DelayBeforeLoginAttempt:" Margin="3,5,3,1"
                       ToolTipService.ToolTip="Should Exilebuddy wait a certain amount of time before each login attempt? If this is unchecked, login attempts will happen as soon as possible." />
                <CheckBox Grid.Row="7" Grid.Column="1" x:Name="CheckBoxDelayBeforeLoginAttempt" Margin="3,5,3,1"
                          Content="" IsChecked="{Binding Path=DelayBeforeLoginAttempt, Mode=TwoWay}"
                          IsEnabled="{Binding Path=AutoLogin, Mode=OneWay}" />

                <Label Grid.Row="8" Grid.Column="0" Content="LoginAttemptDelay:" Margin="3,10,3,-4"
                       ToolTipService.ToolTip="How long should Exilebuddy wait before each login attempt if DelayBeforeLoginAttempt is checked. The format is Hours:Minutes:Seconds." />
                <exilebuddy:TimePicker Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left"
                                       SelectedTime="{Binding LoginAttemptDelay, Mode=TwoWay}" BorderThickness="1.5"
                                       Margin="0,3,0,0">
                    <exilebuddy:TimePicker.IsEnabled>
                        <MultiBinding Converter="{StaticResource MultiBoolEnabledConverter}">
                            <Binding ElementName="CheckBoxAutoLogin" Path="IsChecked" />
                            <Binding ElementName="CheckBoxDelayBeforeLoginAttempt" Path="IsChecked" />
                        </MultiBinding>
                    </exilebuddy:TimePicker.IsEnabled>
                </exilebuddy:TimePicker>
            </Grid>

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="200" />
					<ColumnDefinition Width="Auto" MaxWidth="450" />
				</Grid.ColumnDefinitions>

				<Label Grid.Row="0" Grid.Column="0" Content="AutoSelectCharacter: " Margin="3"
                       ToolTipService.ToolTip="" />
				<CheckBox Grid.Row="0" Grid.Column="1" x:Name="CheckBoxAutoSelectCharacter" Margin="3,5,3,1" Content=""
                          IsChecked="{Binding Path=AutoSelectCharacter, Mode=TwoWay}" />
			</Grid>

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="200" />
					<ColumnDefinition Width="Auto" MaxWidth="450" />
					<ColumnDefinition Width="70" />
				</Grid.ColumnDefinitions>

				<Label Grid.Row="0" Grid.Column="0" Content="Characters: " Margin="3" ToolTipService.ToolTip="" />
				<ComboBox Grid.Row="0" Grid.Column="1" x:Name="CharactersComboBox" SelectionChanged="CharactersComboBox_OnSelectionChanged"/>
				<Button x:Name="LoadCharactersButton" Grid.Row="0" Grid.Column="2" Content="Refresh" Click="LoadCharactersButton_OnClick" />
			</Grid>

			<Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="Auto" MaxWidth="450" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="1" Grid.Column="0" Content="Character: " Margin="3,5,3,1"
                       ToolTipService.ToolTip="The name of the character to login with if AutoSelectCharacter is checked." />
                <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding Path=Character, Mode=TwoWay}"
                         IsEnabled="{Binding Path=AutoSelectCharacter, Mode=OneWay}" />

                <Label Grid.Row="2" Grid.Column="0" Content="DelayBeforeSelectingCharacter:" Margin="3,5,3,1"
                       ToolTipService.ToolTip="Should Exilebuddy wait before selecting a character? If this is unchecked, it will login as soon as possible." />
                <CheckBox Grid.Row="2" Grid.Column="1" x:Name="CheckBoxDelayBeforeSelectingCharacter" Margin="3,5,3,1"
                          Content="" IsChecked="{Binding Path=DelayBeforeSelectingCharacter, Mode=TwoWay}"
                          IsEnabled="{Binding Path=AutoSelectCharacter, Mode=OneWay}" />

                <Label Grid.Row="3" Grid.Column="0" Content="SelectCharacterDelay:" Margin="3,10,3,-4"
                       ToolTipService.ToolTip="How long should Exilebuddy wait before selecting a character to login with if DelayBeforeSelectingCharacter is checked. The format is Hours:Minutes:Seconds." />
                <exilebuddy:TimePicker Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"
                                       SelectedTime="{Binding SelectCharacterDelay, Mode=TwoWay}" BorderThickness="1.5"
                                       Margin="0,3,0,0">
                    <exilebuddy:TimePicker.IsEnabled>
                        <MultiBinding Converter="{StaticResource MultiBoolEnabledConverter}">
                            <Binding ElementName="CheckBoxAutoSelectCharacter" Path="IsChecked" />
                            <Binding ElementName="CheckBoxDelayBeforeSelectingCharacter" Path="IsChecked" />
                        </MultiBinding>
                    </exilebuddy:TimePicker.IsEnabled>
                </exilebuddy:TimePicker>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>