Legacy/PythonExample/Gui.xaml

<UserControl x:Class="Legacy.PythonExample.Gui"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:pythonExample1="clr-namespace:Legacy.PythonExample"
             mc:Ignorable="d"
             d:DesignHeight="480" d:DesignWidth="640">

    <Grid DataContext="{x:Static pythonExample1:PythonExampleSettings.Instance}" Margin="10,0,0,0">
        <!--<TextBox x:Name="PyInputTextBox" HorizontalAlignment="Left, Stretch" VerticalAlignment="Top, Stretch"
                 Margin="-3,0,13,41" Text="{Binding Path=Code, Mode=TwoWay}" AcceptsReturn="True" AcceptsTab="True" /> -->
	    <avalonEdit:TextEditor 
		    HorizontalAlignment="Left, Stretch"
		    VerticalAlignment="Top, Stretch"
		    Margin="10,10,10,41"
		    Background="White"
		    Width="Auto"
		    Height="Auto"
		    ShowLineNumbers="True"
		    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
		    x:Name="PyInputTextBox"
		    FontFamily="Consolas"
		    LostFocus="PyInputTextBox_OnLostFocus"
		    FontSize="12pt">
	    </avalonEdit:TextEditor>
		
        <Button x:Name="ExecutePythonButton" Content="Run" HorizontalAlignment="Right" Margin="0,0,10,10"
                VerticalAlignment="Bottom" Width="100" Height="26" Click="ExecutePythonButton_Click" />
    </Grid>
</UserControl>