Default/ChaosRecipe/Gui.xaml

<UserControl x:Class="Default.ChaosRecipe.Gui"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Default.ChaosRecipe"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="Auto"
             d:DesignWidth="Auto"
             mc:Ignorable="d">

    <ScrollViewer DataContext="{x:Static local:Settings.Instance}"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">

        <StackPanel Margin="0,5,0,0" Orientation="Vertical">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Content="Stash tab" />

                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Text="{Binding Path=StashTab}" />

                <Label Grid.Row="1"
                       Grid.Column="0"
                       Margin="0,5,0,0"
                       Content="Min iLvl" />

                <mahapps:NumericUpDown Grid.Row="1"
                                       Grid.Column="1"
                                       Margin="0,5,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Minimum="1"
                                       Value="{Binding Path=MinILvl}" />
            </Grid>

            <CheckBox Margin="0,10,0,0"
                      Content="Update stash data every Start"
                      IsChecked="{Binding Path=AlwaysUpdateStashData}" />

            <GroupBox Margin="0,15,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Header="Stash tab item limits">

                <Grid Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Content="Weapons" />

                    <mahapps:NumericUpDown Grid.Row="0"
                                           Grid.Column="1"
                                           Minimum="1"
                                           Value="{Binding Path=MaxItemCounts[0]}" />

                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Margin="0,5,0,0"
                           Content="Body armors" />

                    <mahapps:NumericUpDown Grid.Row="1"
                                           Grid.Column="1"
                                           Margin="0,5,0,0"
                                           Minimum="1"
                                           Value="{Binding Path=MaxItemCounts[1]}" />

                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Margin="0,5,0,0"
                           Content="Helmets" />

                    <mahapps:NumericUpDown Grid.Row="2"
                                           Grid.Column="1"
                                           Margin="0,5,0,0"
                                           Minimum="1"
                                           Value="{Binding Path=MaxItemCounts[2]}" />

                    <Label Grid.Row="3"
                           Grid.Column="0"
                           Margin="0,5,0,0"
                           Content="Boots" />

                    <mahapps:NumericUpDown Grid.Row="3"
                                           Grid.Column="1"
                                           Margin="0,5,0,0"
                                           Minimum="1"
                                           Value="{Binding Path=MaxItemCounts[3]}" />

                    <Label Grid.Row="4"
                           Grid.Column="0"
                           Margin="0,5,0,0"
                           Content="Gloves" />

                    <mahapps:NumericUpDown Grid.Row="4"
                                           Grid.Column="1"
                                           Margin="0,5,0,0"
                                           Minimum="1"
                                           Value="{Binding Path=MaxItemCounts[4]}" />

                    <Label Grid.Row="5"
                           Grid.Column="0"
                           Margin="0,5,0,0"
                           Content="Belts" />

                    <mahapps:NumericUpDown Grid.Row="5"
                                           Grid.Column="1"
                                           Margin="0,5,0,0"
                                           Minimum="1"
                                           Value="{Binding Path=MaxItemCounts[5]}" />

                    <Label Grid.Row="6"
                           Grid.Column="0"
                           Margin="0,5,0,0"
                           Content="Amulets" />

                    <mahapps:NumericUpDown Grid.Row="6"
                                           Grid.Column="1"
                                           Margin="0,5,0,0"
                                           Minimum="1"
                                           Value="{Binding Path=MaxItemCounts[6]}" />

                    <Label Grid.Row="7"
                           Grid.Column="0"
                           Margin="0,5,0,0"
                           Content="Rings" />

                    <mahapps:NumericUpDown Grid.Row="7"
                                           Grid.Column="1"
                                           Margin="0,5,0,0"
                                           Minimum="1"
                                           Value="{Binding Path=MaxItemCounts[7]}" />
                </Grid>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
