Legacy/GemLeveler/Gui.xaml

<UserControl x:Class="Legacy.GemLeveler.Gui"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gemLeveler="clr-namespace:Legacy.GemLeveler"
             mc:Ignorable="d"
             d:DesignHeight="440" d:DesignWidth="627">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel DataContext="{x:Static gemLeveler:GemLevelerSettings.Instance}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="DebugStatements: " Margin="3,5,3,1"
                       ToolTipService.ToolTip="Should the plugin log debug statements?" />
                <CheckBox x:Name="DebugStatementsCheckBox" Grid.Row="0" Grid.Column="1" Margin="3"
                          IsChecked="{Binding Path=DebugStatements, Mode=TwoWay}" />

            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Name="RefreshSkillsButton" Grid.Row="0" Grid.Column="0" Content="Refresh Skills"
                        Margin="3,5,3,1"
                        ToolTipService.ToolTip="Refreshes the list of skills if they change when the bot is not running."
                        Click="RefreshSkillsButton_OnClick" />
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="GlobalNameIgnore: " Margin="3"
                       ToolTipService.ToolTip="The skillgem name to add/remove from the ignore list." />
                <TextBox x:Name="GlobalNameIgnoreTextBox" Grid.Row="0" Grid.Column="1" Width="125" />
                <Button x:Name="AddGlobalNameIgnoreButton" Grid.Row="0" Grid.Column="2" Content="Add" Margin="3,5,3,1"
                        ToolTipService.ToolTip="Adds the skillgem name to the ignore list."
                        Click="AddGlobalNameIgnoreButton_OnClick" />
                <Button x:Name="RemoveGlobalNameIgnoreButton" Grid.Row="0" Grid.Column="3" Content="Remove"
                        Margin="3,5,3,1" ToolTipService.ToolTip="Removes the skillgem name to the ignore list."
                        Click="RemoveGlobalNameIgnoreButton_OnClick" />
            </Grid>

            <Grid Margin="0,6,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="GlobalNameIgnoreList: " Margin="3"
                       ToolTipService.ToolTip="A list of skillgem names to ignore from leveling." />
                <ListBox x:Name="GlobalNameIgnoreListListBox" Grid.Row="0" Grid.Column="1"
                         ItemsSource="{Binding Path=GlobalNameIgnoreList, Mode=TwoWay}" />
            </Grid>

            <Grid Margin="0,6,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="AllSkillGems: " Margin="3"
                       ToolTipService.ToolTip="User skillgems that are equipped." />
                <ComboBox x:Name="AllSkillGemsComboBox" Grid.Row="0" Grid.Column="1"
                          ItemsSource="{Binding Path=AllSkillGems, Mode=OneWay}" />
                <Button x:Name="AddSkillGemButton" Grid.Row="0" Grid.Column="2" Content="Add" Margin="3,5,3,1"
                        ToolTipService.ToolTip="Adds the skillgem to the leveling list."
                        Click="AddSkillGemButton_OnClick" />
                <Button x:Name="RemoveSkillGemButton" Grid.Row="0" Grid.Column="3" Content="Remove" Margin="3,5,3,1"
                        ToolTipService.ToolTip="Removes the skillgem from the leveling list."
                        Click="RemoveSkillGemButton_OnClick" />
                <Button x:Name="AddAllSkillGemButton" Grid.Row="0" Grid.Column="4" Content="Add All" Margin="3,5,3,1"
                        ToolTipService.ToolTip="Adds all skillgem to the leveling list."
                        Click="AddAllSkillGemButton_OnClick" />
                <Button x:Name="RemoveAllSkillGemButton" Grid.Row="0" Grid.Column="5" Content="Remove All"
                        Margin="3,5,3,1" ToolTipService.ToolTip="Removes all skillgem from the leveling list."
                        Click="RemoveAllSkillGemButton_OnClick" />
            </Grid>

            <Grid Margin="0,6,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="SkillGemsToLevelList: " Margin="3"
                       ToolTipService.ToolTip="A list of skillgems to level." />
                <ListBox x:Name="SkillGemsToLevelListListBox" Grid.Row="0" Grid.Column="1"
                         ItemsSource="{Binding Path=SkillGemsToLevelList, Mode=TwoWay}" />
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>