Legacy/ObjectExplorer/Gui.xaml

<UserControl x:Class="Legacy.ObjectExplorer.Gui"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:objectExplorer="clr-namespace:Legacy.ObjectExplorer"
             mc:Ignorable="d"
             d:DesignHeight="480" d:DesignWidth="640">
    <Grid DataContext="{x:Static objectExplorer:ObjectExplorerSettings.Instance}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftColDefinition" />
            <ColumnDefinition x:Name="SplitterColDefinition" Width="Auto" />
            <ColumnDefinition x:Name="RightColDefinition" />
        </Grid.ColumnDefinitions>

        <GridSplitter x:Name="GridSplitter" Background="Black" ResizeDirection="Columns" Grid.Column="1"
                      VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext"
                      Width="2" />

        <Grid Column="0">
            <Button x:Name="ButtonRefresh" Content="Refresh All" HorizontalAlignment="Left, Stretch"
                    Margin="10,10,10,0" VerticalAlignment="Top" Width="Auto" Click="ButtonRefresh_OnClick" />
            <TreeView x:Name="TreeViewObjects" HorizontalAlignment="Left, Stretch" VerticalAlignment="Top, Stretch"
                      SelectedItemChanged="TreeViewObjects_OnSelectedItemChanged" Margin="10,35,10,10" />
        </Grid>

        <Grid Column="2">
            <Button x:Name="ButtonRefreshObject" Content="Refresh" HorizontalAlignment="Left, Stretch" Width="Auto"
                    VerticalAlignment="Top" Click="ButtonRefreshObject_OnClick" Margin="10,10,10,0" />
            <Button x:Name="ButtonSave" Content="Save" HorizontalAlignment="Left, Stretch" VerticalAlignment="Bottom"
                    Click="ButtonSave_OnClick" Margin="10,0,10,10" Width="Auto" />
            <ScrollViewer HorizontalAlignment="Left, Stretch" VerticalAlignment="Top, Stretch" Margin="10,35,10,40">
				<TabControl x:Name="tabControl" HorizontalAlignment="Left, Stretch" VerticalAlignment="Top, Stretch">
					<TabItem Header="Raw">
						<TextBox x:Name="TextBoxInfoRaw" IsReadOnly="True" AcceptsReturn="True" TextWrapping="NoWrap" />
					</TabItem>
				</TabControl>
			</ScrollViewer>
        </Grid>
    </Grid>
</UserControl>