Default/AutoFlask/Gui.xaml

<UserControl x:Class="Default.AutoFlask.Gui"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Default.AutoFlask"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="Auto"
             d:DesignWidth="Auto"
             mc:Ignorable="d">

    <ScrollViewer DataContext="{x:Static local:Settings.Instance}"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">

        <StackPanel Margin="5,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Life flask"
                           ToolTip="Non-instant Life flask will be used if your HP percent is below specified value" />

                <mahapps:NumericUpDown Grid.Row="0"
                                       Grid.Column="1"
                                       Margin="5,0,5,0"
                                       IsTabStop="False"
                                       Maximum="95"
                                       Minimum="5"
                                       Value="{Binding Path=HpPercent}" />

                <TextBlock Grid.Row="0"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           Text="%HP" />

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="0,5,0,0"
                           VerticalAlignment="Center"
                           Text="Instant Life flask"
                           ToolTip="Instant Life flask will be used if your HP percent is below specified value" />

                <mahapps:NumericUpDown Grid.Row="1"
                                       Grid.Column="1"
                                       Margin="5,5,5,0"
                                       IsTabStop="False"
                                       Maximum="95"
                                       Minimum="5"
                                       Value="{Binding Path=HpPercentInstant}" />

                <TextBlock Grid.Row="1"
                           Grid.Column="2"
                           Margin="0,5,0,0"
                           VerticalAlignment="Center"
                           Text="%HP" />

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Margin="0,5,0,0"
                           VerticalAlignment="Center"
                           Text="Mana flask"
                           ToolTip="Mana flask will be used if your MP percent is below specified value" />

                <mahapps:NumericUpDown Grid.Row="2"
                                       Grid.Column="1"
                                       Margin="5,5,5,0"
                                       IsTabStop="False"
                                       Maximum="95"
                                       Minimum="5"
                                       Value="{Binding Path=MpPercent}" />

                <TextBlock Grid.Row="2"
                           Grid.Column="2"
                           Margin="0,5,0,0"
                           VerticalAlignment="Center"
                           Text="%MP" />

                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Margin="0,5,0,0"
                           VerticalAlignment="Center"
                           Text="Quicksilver flask"
                           ToolTip="Quicksilver flask will be used if there are no monsters within specified range" />

                <mahapps:NumericUpDown Grid.Row="3"
                                       Grid.Column="1"
                                       Margin="5,5,5,0"
                                       IsTabStop="False"
                                       Maximum="250"
                                       Minimum="0"
                                       Value="{Binding Path=QsilverRange}" />

                <TextBlock Grid.Row="3"
                           Grid.Column="2"
                           Margin="0,5,0,0"
                           VerticalAlignment="Center"
                           Text="mob range" />
            </Grid>

            <Expander Margin="0,20,0,0" Header="Utility flasks">
                <ItemsControl ItemsSource="{Binding Path=UtilityFlasks}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <GroupBox>
                                <GroupBox.Header>
                                    <TextBlock FontSize="14"
                                               FontWeight="Bold"
                                               Text="{Binding Path=Name}" />
                                </GroupBox.Header>

                                <StackPanel Orientation="Vertical">

                                    <ItemsControl ItemsSource="{Binding Path=Triggers}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">

                                                    <ComboBox x:Name="TriggerTypeComboBox"
                                                              ItemsSource="{x:Static local:Settings.TriggerTypes}"
                                                              SelectedItem="{Binding Path=Type}">
                                                        <ComboBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock FontWeight="SemiBold" Text="{Binding Converter={x:Static local:Gui+DescriptionConverter.Instance}}" />
                                                            </DataTemplate>
                                                        </ComboBox.ItemTemplate>
                                                    </ComboBox>

                                                    <Grid Margin="5,0,0,0">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock Grid.Row="0"
                                                                   Grid.Column="0"
                                                                   Margin="0,5,0,0"
                                                                   VerticalAlignment="Center"
                                                                   Text="HP%"
                                                                   ToolTip="Flask will be used if your HP percent is below specified value"
                                                                   Visibility="{Binding ElementName=TriggerTypeComboBox, Path=SelectedItem, Converter={x:Static local:Gui+VisibilityConverter.Instance}, ConverterParameter=Hp}" />

                                                        <mahapps:NumericUpDown Grid.Row="0"
                                                                               Grid.Column="1"
                                                                               Margin="5,5,0,0"
                                                                               Maximum="95"
                                                                               Minimum="5"
                                                                               Visibility="{Binding ElementName=TriggerTypeComboBox, Path=SelectedItem, Converter={x:Static local:Gui+VisibilityConverter.Instance}, ConverterParameter=Hp}"
                                                                               Value="{Binding Path=MyHpPercent}" />

                                                        <TextBlock Grid.Row="1"
                                                                   Grid.Column="0"
                                                                   Margin="0,5,0,0"
                                                                   VerticalAlignment="Center"
                                                                   Text="ES%"
                                                                   ToolTip="Flask will be used if your ES percent is below specified value"
                                                                   Visibility="{Binding ElementName=TriggerTypeComboBox, Path=SelectedItem, Converter={x:Static local:Gui+VisibilityConverter.Instance}, ConverterParameter=Es}" />

                                                        <mahapps:NumericUpDown Grid.Row="1"
                                                                               Grid.Column="1"
                                                                               Margin="5,5,0,0"
                                                                               Maximum="95"
                                                                               Minimum="5"
                                                                               Visibility="{Binding ElementName=TriggerTypeComboBox, Path=SelectedItem, Converter={x:Static local:Gui+VisibilityConverter.Instance}, ConverterParameter=Es}"
                                                                               Value="{Binding Path=MyEsPercent}" />

                                                        <TextBlock Grid.Row="2"
                                                                   Grid.Column="0"
                                                                   Margin="0,5,0,0"
                                                                   VerticalAlignment="Center"
                                                                   Text="Rarity"
                                                                   ToolTip="Monster's rarity"
                                                                   Visibility="{Binding ElementName=TriggerTypeComboBox, Path=SelectedItem, Converter={x:Static local:Gui+VisibilityConverter.Instance}, ConverterParameter=MobsOrAttack}" />

                                                        <ComboBox Grid.Row="2"
                                                                  Grid.Column="1"
                                                                  Margin="5,5,0,0"
                                                                  ItemsSource="{x:Static local:Settings.Rarities}"
                                                                  SelectedItem="{Binding Path=MobRarity}"
                                                                  Visibility="{Binding ElementName=TriggerTypeComboBox, Path=SelectedItem, Converter={x:Static local:Gui+VisibilityConverter.Instance}, ConverterParameter=MobsOrAttack}" />


                                                        <TextBlock Grid.Row="3"
                                                                   Grid.Column="0"
                                                                   Margin="0,5,0,0"
                                                                   VerticalAlignment="Center"
                                                                   Text="Range"
                                                                   ToolTip="Monsters must be within specified range around you"
                                                                   Visibility="{Binding ElementName=TriggerTypeComboBox, Path=SelectedItem, Converter={x:Static local:Gui+VisibilityConverter.Instance}, ConverterParameter=Mobs}" />

                                                        <mahapps:NumericUpDown Grid.Row="3"
                                                                               Grid.Column="1"
                                                                               Margin="5,5,0,0"
                                                                               Maximum="250"
                                                                               Minimum="5"
                                                                               Visibility="{Binding ElementName=TriggerTypeComboBox, Path=SelectedItem, Converter={x:Static local:Gui+VisibilityConverter.Instance}, ConverterParameter=Mobs}"
                                                                               Value="{Binding Path=MobRange}" />

                                                        <TextBlock Grid.Row="4"
                                                                   Grid.Column="0"
                                                                   Margin="0,5,0,0"
                                                                   VerticalAlignment="Center"
                                                                   Text="Count"
                                                                   ToolTip="Minimum monster count in range"
                                                                   Visibility="{Binding ElementName=TriggerTypeComboBox, Path=SelectedItem, Converter={x:Static local:Gui+VisibilityConverter.Instance}, ConverterParameter=Mobs}" />

                                                        <mahapps:NumericUpDown Grid.Row="4"
                                                                               Grid.Column="1"
                                                                               Margin="5,5,0,0"
                                                                               Minimum="1"
                                                                               Visibility="{Binding ElementName=TriggerTypeComboBox, Path=SelectedItem, Converter={x:Static local:Gui+VisibilityConverter.Instance}, ConverterParameter=Mobs}"
                                                                               Value="{Binding Path=MobCount}" />

                                                        <TextBlock Grid.Row="5"
                                                                   Grid.Column="0"
                                                                   Margin="0,5,0,0"
                                                                   VerticalAlignment="Center"
                                                                   Text="Min HP%"
                                                                   ToolTip="Minimum monster HP percent"
                                                                   Visibility="{Binding ElementName=TriggerTypeComboBox, Path=SelectedItem, Converter={x:Static local:Gui+VisibilityConverter.Instance}, ConverterParameter=Attack}" />

                                                        <mahapps:NumericUpDown Grid.Row="5"
                                                                               Grid.Column="1"
                                                                               Margin="5,5,0,0"
                                                                               Maximum="95"
                                                                               Minimum="0"
                                                                               Visibility="{Binding ElementName=TriggerTypeComboBox, Path=SelectedItem, Converter={x:Static local:Gui+VisibilityConverter.Instance}, ConverterParameter=Attack}"
                                                                               Value="{Binding Path=MobHpPercent}" />

                                                    </Grid>

                                                    <Button Margin="0,10,0,0"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Bottom"
                                                            Click="RemoveFlaskTrigger"
                                                            Content="Remove trigger"
                                                            FontSize="7"
                                                            Tag="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext}" />

                                                    <Separator Margin="0,10,0,10" Background="#CF5A07" />

                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                    <Button x:Name="AddTriggerButton"
                                            Margin="0,5,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom"
                                            Click="AddFlaskTrigger"
                                            Content="Add trigger"
                                            FontSize="9"
                                            Tag="{Binding Path=Triggers}" />

                                </StackPanel>
                            </GroupBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Expander>

            <Expander Margin="0,15,0,0" Header="Unique flasks">
                <ItemsControl ItemsSource="{Binding Path=UniqueFlasks}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <GroupBox>
                                <GroupBox.Header>
                                    <TextBlock FontSize="14"
                                               FontWeight="Bold"
                                               Text="{Binding Path=Name}" />
                                </GroupBox.Header>

                                <StackPanel Orientation="Vertical">

                                    <ItemsControl ItemsSource="{Binding Path=Triggers}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">

                                                    <ComboBox x:Name="TriggerTypeComboBox"
                                                              ItemsSource="{x:Static local:Settings.TriggerTypes}"
                                                              SelectedItem="{Binding Path=Type}">
                                                        <ComboBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock FontWeight="SemiBold" Text="{Binding Converter={x:Static local:Gui+DescriptionConverter.Instance}}" />
                                                            </DataTemplate>
                                                        </ComboBox.ItemTemplate>
                                                    </ComboBox>

                                                    <Grid Margin="5,0,0,0">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock Grid.Row="0"
                                                                   Grid.Column="0"
                                                                   Margin="0,5,0,0"
                                                                   VerticalAlignment="Center"
                                                                   Text="HP%"
                                                                   ToolTip="Flask will be used if your HP percent is below specified value"
                                                                   Visibility="{Binding ElementName=TriggerTypeComboBox, Path=SelectedItem, Converter={x:Static local:Gui+VisibilityConverter.Instance}, ConverterParameter=Hp}" />

                                                        <mahapps:NumericUpDown Grid.Row="0"
                                                                               Grid.Column="1"
                                                                               Margin="5,5,0,0"
                                                                               Maximum="95"
                                                                               Minimum="5"
                                                                               Visibility="{Binding ElementName=TriggerTypeComboBox, Path=SelectedItem, Converter={x:Static local:Gui+VisibilityConverter.Instance}, ConverterParameter=Hp}"
                                                                               Value="{Binding Path=MyHpPercent}" />

                                                        <TextBlock Grid.Row="1"
                                                                   Grid.Column="0"
                                                                   Margin="0,5,0,0"
                                                                   VerticalAlignment="Center"
                                                                   Text="ES%"
                                                                   ToolTip="Flask will be used if your ES percent is below specified value"
                                                                   Visibility="{Binding ElementName=TriggerTypeComboBox, Path=SelectedItem, Converter={x:Static local:Gui+VisibilityConverter.Instance}, ConverterParameter=Es}" />

                                                        <mahapps:NumericUpDown Grid.Row="1"
                                                                               Grid.Column="1"
                                                                               Margin="5,5,0,0"
                                                                               Maximum="95"
                                                                               Minimum="5"
                                                                               Visibility="{Binding ElementName=TriggerTypeComboBox, Path=SelectedItem, Converter={x:Static local:Gui+VisibilityConverter.Instance}, ConverterParameter=Es}"
                                                                               Value="{Binding Path=MyEsPercent}" />

                                                        <TextBlock Grid.Row="2"
                                                                   Grid.Column="0"
                                                                   Margin="0,5,0,0"
                                                                   VerticalAlignment="Center"
                                                                   Text="Rarity"
                                                                   ToolTip="Monster's rarity"
                                                                   Visibility="{Binding ElementName=TriggerTypeComboBox, Path=SelectedItem, Converter={x:Static local:Gui+VisibilityConverter.Instance}, ConverterParameter=MobsOrAttack}" />

                                                        <ComboBox Grid.Row="2"
                                                                  Grid.Column="1"
                                                                  Margin="5,5,0,0"
                                                                  ItemsSource="{x:Static local:Settings.Rarities}"
                                                                  SelectedItem="{Binding Path=MobRarity}"
                                                                  Visibility="{Binding ElementName=TriggerTypeComboBox, Path=SelectedItem, Converter={x:Static local:Gui+VisibilityConverter.Instance}, ConverterParameter=MobsOrAttack}" />


                                                        <TextBlock Grid.Row="3"
                                                                   Grid.Column="0"
                                                                   Margin="0,5,0,0"
                                                                   VerticalAlignment="Center"
                                                                   Text="Range"
                                                                   ToolTip="Monsters must be within specified range around you"
                                                                   Visibility="{Binding ElementName=TriggerTypeComboBox, Path=SelectedItem, Converter={x:Static local:Gui+VisibilityConverter.Instance}, ConverterParameter=Mobs}" />

                                                        <mahapps:NumericUpDown Grid.Row="3"
                                                                               Grid.Column="1"
                                                                               Margin="5,5,0,0"
                                                                               Maximum="250"
                                                                               Minimum="5"
                                                                               Visibility="{Binding ElementName=TriggerTypeComboBox, Path=SelectedItem, Converter={x:Static local:Gui+VisibilityConverter.Instance}, ConverterParameter=Mobs}"
                                                                               Value="{Binding Path=MobRange}" />

                                                        <TextBlock Grid.Row="4"
                                                                   Grid.Column="0"
                                                                   Margin="0,5,0,0"
                                                                   VerticalAlignment="Center"
                                                                   Text="Count"
                                                                   ToolTip="Minimum monster count in range"
                                                                   Visibility="{Binding ElementName=TriggerTypeComboBox, Path=SelectedItem, Converter={x:Static local:Gui+VisibilityConverter.Instance}, ConverterParameter=Mobs}" />

                                                        <mahapps:NumericUpDown Grid.Row="4"
                                                                               Grid.Column="1"
                                                                               Margin="5,5,0,0"
                                                                               Minimum="1"
                                                                               Visibility="{Binding ElementName=TriggerTypeComboBox, Path=SelectedItem, Converter={x:Static local:Gui+VisibilityConverter.Instance}, ConverterParameter=Mobs}"
                                                                               Value="{Binding Path=MobCount}" />

                                                        <TextBlock Grid.Row="5"
                                                                   Grid.Column="0"
                                                                   Margin="0,5,0,0"
                                                                   VerticalAlignment="Center"
                                                                   Text="Min HP%"
                                                                   ToolTip="Minimum monster HP percent"
                                                                   Visibility="{Binding ElementName=TriggerTypeComboBox, Path=SelectedItem, Converter={x:Static local:Gui+VisibilityConverter.Instance}, ConverterParameter=Attack}" />

                                                        <mahapps:NumericUpDown Grid.Row="5"
                                                                               Grid.Column="1"
                                                                               Margin="5,5,0,0"
                                                                               Maximum="95"
                                                                               Minimum="0"
                                                                               Visibility="{Binding ElementName=TriggerTypeComboBox, Path=SelectedItem, Converter={x:Static local:Gui+VisibilityConverter.Instance}, ConverterParameter=Attack}"
                                                                               Value="{Binding Path=MobHpPercent}" />

                                                    </Grid>

                                                    <Button Margin="0,10,0,0"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Bottom"
                                                            Click="RemoveFlaskTrigger"
                                                            Content="Remove trigger"
                                                            FontSize="7"
                                                            Tag="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext}" />

                                                    <Separator Margin="0,10,0,10" Background="#CF5A07" />

                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                    <Button x:Name="AddTriggerButton"
                                            Margin="0,5,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom"
                                            Click="AddFlaskTrigger"
                                            Content="Add trigger"
                                            FontSize="9"
                                            Tag="{Binding Path=Triggers}" />

                                </StackPanel>
                            </GroupBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Expander>

            <Expander Margin="0,15,0,0" Header="Debuff removal">
                <StackPanel Orientation="Vertical">

                    <CheckBox Margin="0,5,0,0"
                              Content="Freeze"
                              IsChecked="{Binding Path=RemoveFreeze}" />

                    <CheckBox Margin="0,5,0,0"
                              Content="Shock"
                              IsChecked="{Binding Path=RemoveShock}" />

                    <CheckBox Margin="0,5,0,0"
                              Content="Ignite"
                              IsChecked="{Binding Path=RemoveIgnite}" />

                    <CheckBox Margin="0,5,0,0"
                              Content="Silence curse"
                              IsChecked="{Binding Path=RemoveSilence}" />

                    <CheckBox Margin="0,5,0,0"
                              Content="Bleed while moving"
                              IsChecked="{Binding Path=RemoveBleed}" />

                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">

                        <CheckBox x:Name="CbloodCheckBox"
                                  Content="Corrupted Blood"
                                  IsChecked="{Binding Path=RemoveCblood}" />

                        <mahapps:NumericUpDown Margin="5,0,0,0"
                                               IsEnabled="{Binding ElementName=CbloodCheckBox, Path=IsChecked}"
                                               Maximum="20"
                                               Minimum="1"
                                               Value="{Binding Path=MinCbloodStacks}" />
                    </StackPanel>

                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">

                        <CheckBox x:Name="PoisonCheckBox"
                                  Content="Poison"
                                  IsChecked="{Binding Path=RemovePoison}" />

                        <mahapps:NumericUpDown Margin="5,0,0,0"
                                               IsEnabled="{Binding ElementName=PoisonCheckBox, Path=IsChecked}"
                                               Minimum="1"
                                               Value="{Binding Path=MinPoisonStacks}" />
                    </StackPanel>
                </StackPanel>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</UserControl>
