Community/Follower/Gui.xaml

<UserControl x:Class="Community.Follower.Gui"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:follower="clr-namespace:Community.Follower"
			 xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
			 mc:Ignorable="d"
             d:DesignHeight="480" d:DesignWidth="640">
	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<StackPanel DataContext="{x:Static follower:FollowerSettings.Instance}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Label Grid.Row="0" Grid.Column="0" Content="Leader's Character Name: " Margin="3,5,3,1" ToolTipService.ToolTip="The name of the character to follow as the leader." />
				<TextBox Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding Path=Leader, Mode=TwoWay}"/>

				<Label Grid.Row="1" Grid.Column="0" Content="Follow Distance: " Margin="3,5,3,1" ToolTipService.ToolTip="The max distance allowed before moving towards the leader again." />
				<mahapps:NumericUpDown Grid.Row="1" Grid.Column="1" Margin="3" Value="{Binding Path=FollowDistance, Mode=TwoWay}"/>

				<Label Grid.Row="2" Grid.Column="0" Content="Stop Outside Boss Door: " Margin="3,5,3,1" ToolTipService.ToolTip="Should the bot stop outside the boss door?" />
				<CheckBox Grid.Row="2" Grid.Column="1" Margin="3" IsChecked="{Binding Path=StopOutsideBossDoor, Mode=TwoWay}"/>
				
			</Grid>
		</StackPanel>
	</ScrollViewer>
</UserControl>