Legacy/ItemFilterEditor/Gui.xaml

<UserControl x:Class="Legacy.ItemFilterEditor.Gui"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:itemFilterEditor="clr-namespace:Legacy.ItemFilterEditor"
			 xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
			 xmlns:ItemFilterEditor="clr-namespace:Legacy.ItemFilterEditor"
			 mc:Ignorable="d"
             d:DesignHeight="440" d:DesignWidth="627">

    <UserControl.Resources>
        <itemFilterEditor:MyTextToStringObservableCollectionConverter x:Key="TextToStringListConverter" />
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type system:Enum}" x:Key="CategoryEnumValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="itemFilterEditor:MyEvaluationType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
	<TabControl>
		<TabItem Header="Filter Editor">
			<Grid>
				<GroupBox Margin="10,10,0,10" Header="Categories &amp; Filters" HorizontalAlignment="Left" Width="357">
					<Grid>
						<TreeView ItemsSource="{Binding Categories}" x:Name="TreeViewCategories"
                          SelectedItemChanged="HandleTreeItemChanged" ContextMenu="{DynamicResource CategoryMenu}">
							<TreeView.ItemTemplate>
								<HierarchicalDataTemplate ItemsSource="{Binding Filters}">
									<TextBlock Text="{Binding Description}" />
									<HierarchicalDataTemplate.ItemTemplate>
										<DataTemplate DataType="{x:Type itemFilterEditor:Filter}">
											<TextBlock Text="{Binding Description}" />
										</DataTemplate>
									</HierarchicalDataTemplate.ItemTemplate>
								</HierarchicalDataTemplate>
							</TreeView.ItemTemplate>

							<TreeView.ItemContainerStyle>
								<Style TargetType="TreeViewItem">
									<Setter Property="Background" Value="Transparent" />
									<Setter Property="Foreground" Value="#FFFFFFFF" />
									<Style.Triggers>
										<DataTrigger Binding="{Binding Enabled}" Value="False">
											<Setter Property="Background" Value="DarkRed" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</TreeView.ItemContainerStyle>

							<TreeView.Resources>
								<ContextMenu x:Key="CategoryMenu" StaysOpen="True">
									<MenuItem Header="Add Category..." Click="AddCategoryHandler" />
									<MenuItem Header="Delete Category" Click="DeleteCategoryHandler" />
									<MenuItem Header="Add Filter..." Click="AddFilterHandler" />
								</ContextMenu>
								<ContextMenu x:Key="FilterMenu" StaysOpen="True">
									<MenuItem Header="Delete Filter" Click="DeleteFilterHandler" />
									<MenuItem Header="Enable Filter" Click="EnableFilterHandler" />
									<MenuItem Header="Disable Filter" Click="DisableFilterHandler" />
								</ContextMenu>
							</TreeView.Resources>
						</TreeView>
					</Grid>
				</GroupBox>


				<!-- ReSharper disable UnusedMember.Global -->
				<!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
				<GroupBox Header="Settings" Margin="372,10,10,44">
					<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="GridSettings">

						<Grid x:Name="CategoryGrid" Visibility="Collapsed">
							<Label Content="Description" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" />
							<TextBox HorizontalAlignment="Left" Height="23" Margin="75,10,0,0" TextWrapping="Wrap"
                             Text="{Binding Description}" VerticalAlignment="Top" Width="291" />
							<ScrollViewer Margin="0,38,0,41" VerticalScrollBarVisibility="Auto">
								<Grid HorizontalAlignment="Stretch">
									<Label Content="Category" HorizontalAlignment="Left" Margin="10,10,0,0"
                                   VerticalAlignment="Top" />
									<ComboBox HorizontalAlignment="Left" Margin="66,10,0,0" VerticalAlignment="Top" Width="120"
                                      SelectedValue="{Binding Type}"
                                      ItemsSource="{Binding Source={StaticResource CategoryEnumValues}}" />
								</Grid>
							</ScrollViewer>
							<Button Content="Save Category" Margin="0,0,10,10" Height="26" VerticalAlignment="Bottom"
                            HorizontalAlignment="Right" Width="356" />
						</Grid>

						<Grid x:Name="ItemFilterGrid" Visibility="Collapsed">
							<Label Content="Description" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" />
							<TextBox HorizontalAlignment="Left" Height="23" Margin="75,10,0,0" TextWrapping="Wrap"
                             Text="{Binding ElementName=TreeViewCategories, Path=SelectedItem.Description}"
                             VerticalAlignment="Top" Width="291" x:Name="TextBoxDescription" />
							<ScrollViewer Margin="0,38,0,41" VerticalScrollBarVisibility="Auto">
								<StackPanel CanVerticallyScroll="True">

									<Expander Header="Names and Types">
										<Grid HorizontalAlignment="Stretch" Height="Auto" x:Name="GridTypesNames">
											<Label Content="Names" HorizontalAlignment="Left" Margin="10,10,0,0"
                                           VerticalAlignment="Top" />
											<TextBox HorizontalAlignment="Stretch" Height="123" Margin="10,31,0,0"
                                             TextWrapping="NoWrap" AcceptsReturn="True"
                                             Text="{Binding ElementName=TreeViewCategories, Path=SelectedItem.Names, Converter={StaticResource TextToStringListConverter}, TargetNullValue={x:Static system:String.Empty}}"
                                             VerticalAlignment="Top" VerticalScrollBarVisibility="Auto"
                                             HorizontalScrollBarVisibility="Auto" />
											<CheckBox Content="Regex" HorizontalAlignment="Left" Margin="91,10,0,0"
                                              VerticalAlignment="Top"
                                              IsChecked="{Binding ElementName=TreeViewCategories, Path=SelectedItem.NameRegex}"
                                              IsThreeState="True" />
											<CheckBox Content="Match Any" HorizontalAlignment="Left" Margin="179,10,0,0"
                                              VerticalAlignment="Top"
                                              IsChecked="{Binding ElementName=TreeViewCategories, Path=SelectedItem.NameMatchAnyRatherThanAll}"
                                              IsThreeState="True" />

											<Label Content="Types" HorizontalAlignment="Left" Margin="10,159,0,0"
                                           VerticalAlignment="Top" />
											<TextBox HorizontalAlignment="Stretch" Height="123" Margin="10,180,0,0"
                                             TextWrapping="NoWrap" AcceptsReturn="True"
                                             Text="{Binding ElementName=TreeViewCategories, Path=SelectedItem.Types, Converter={StaticResource TextToStringListConverter}, TargetNullValue={x:Static system:String.Empty}}"
                                             VerticalAlignment="Top" VerticalScrollBarVisibility="Auto"
                                             HorizontalScrollBarVisibility="Auto" />
											<CheckBox Content="Regex" HorizontalAlignment="Left" Margin="91,159,0,0"
                                              VerticalAlignment="Top"
                                              IsChecked="{Binding ElementName=TreeViewCategories, Path=SelectedItem.TypeRegex}"
                                              IsThreeState="True" />
											<CheckBox Content="Match Any" HorizontalAlignment="Left" Margin="179,159,0,0"
                                              VerticalAlignment="Top"
                                              IsChecked="{Binding ElementName=TreeViewCategories, Path=SelectedItem.TypeMatchAnyRatherThanAll}"
                                              IsThreeState="True" />
										</Grid>
									</Expander>

									<Expander Header="Rarities">
										<Grid HorizontalAlignment="Stretch" Height="Auto" x:Name="GridRarities">
											<Label Content="Rarities" HorizontalAlignment="Left" Margin="10,10,0,0"
                                           VerticalAlignment="Top" />
											<UniformGrid Margin="10,31,0,0">
												<CheckBox x:Name="CheckBoxRarityNormal" Content="Normal"
                                                  Tag="{x:Static itemFilterEditor:MyRarity.Normal}"
                                                  DataContextChanged="HandleRarityDataContextChanged"
                                                  Loaded="HandleRarityCheckboxLoaded"
                                                  Checked="HandleRarityChanged"
                                                  Unchecked="HandleRarityChanged" />
												<CheckBox x:Name="CheckBoxRarityMagic" Content="Magic"
                                                  Tag="{x:Static itemFilterEditor:MyRarity.Magic}"
                                                  DataContextChanged="HandleRarityDataContextChanged"
                                                  Loaded="HandleRarityCheckboxLoaded"
                                                  Checked="HandleRarityChanged"
                                                  Unchecked="HandleRarityChanged" />
												<CheckBox x:Name="CheckBoxRarityRare" Content="Rare"
                                                  Tag="{x:Static itemFilterEditor:MyRarity.Rare}"
                                                  DataContextChanged="HandleRarityDataContextChanged"
                                                  Loaded="HandleRarityCheckboxLoaded"
                                                  Checked="HandleRarityChanged"
                                                  Unchecked="HandleRarityChanged" />
												<CheckBox x:Name="CheckBoxRarityUnique" Content="Unique"
                                                  Tag="{x:Static itemFilterEditor:MyRarity.Unique}"
                                                  DataContextChanged="HandleRarityDataContextChanged"
                                                  Loaded="HandleRarityCheckboxLoaded"
                                                  Checked="HandleRarityChanged"
                                                  Unchecked="HandleRarityChanged" />
												<CheckBox x:Name="CheckBoxRarityQuest" Content="Quest"
                                                  Tag="{x:Static itemFilterEditor:MyRarity.Quest}"
                                                  DataContextChanged="HandleRarityDataContextChanged"
                                                  Loaded="HandleRarityCheckboxLoaded"
                                                  Checked="HandleRarityChanged"
                                                  Unchecked="HandleRarityChanged" />
												<CheckBox x:Name="CheckBoxRarityGem" Content="Skill Gem"
                                                  Tag="{x:Static itemFilterEditor:MyRarity.Gem}"
                                                  DataContextChanged="HandleRarityDataContextChanged"
                                                  Loaded="HandleRarityCheckboxLoaded"
                                                  Checked="HandleRarityChanged"
                                                  Unchecked="HandleRarityChanged" />
												<CheckBox x:Name="CheckBoxRarityCurrency" Content="Currency"
                                                  Tag="{x:Static itemFilterEditor:MyRarity.Currency}"
                                                  DataContextChanged="HandleRarityDataContextChanged"
                                                  Loaded="HandleRarityCheckboxLoaded"
                                                  Checked="HandleRarityChanged"
                                                  Unchecked="HandleRarityChanged" />
												<CheckBox x:Name="CheckBoxRarityProphecy" Content="Prophecy"
                                                  Tag="{x:Static itemFilterEditor:MyRarity.Prophecy}"
                                                  DataContextChanged="HandleRarityDataContextChanged"
                                                  Loaded="HandleRarityCheckboxLoaded"
                                                  Checked="HandleRarityChanged"
                                                  Unchecked="HandleRarityChanged" />
											</UniformGrid>
										</Grid>
									</Expander>

									<Expander Header="Socket Colors">
										<Grid HorizontalAlignment="Stretch" Height="Auto" x:Name="GridSocketColors">
											<Label Content="Socket Colors" HorizontalAlignment="Left"
                                           Margin="10,10,0,0"
                                           VerticalAlignment="Top" />
											<TextBox HorizontalAlignment="Left" Height="49" Margin="10,31,0,0"
                                             TextWrapping="Wrap"
                                             AcceptsReturn="True"
                                             Text="{Binding ElementName=TreeViewCategories, Path=SelectedItem.SocketColors, Converter={StaticResource TextToStringListConverter}, TargetNullValue={x:Static system:String.Empty}}"
                                             VerticalAlignment="Top" Width="340"
                                             VerticalScrollBarVisibility="Auto"
                                             HorizontalScrollBarVisibility="Auto" />
										</Grid>
									</Expander>

									<Expander Header="Socket Count">
										<Grid HorizontalAlignment="Stretch" Height="Auto" x:Name="GridSocketCount">
											<Label Content="Minimum Sockets" HorizontalAlignment="Left"
                                           Margin="10,13,0,0"
                                           VerticalAlignment="Top" />
											<TextBox HorizontalAlignment="Left" Height="23" Margin="120,10,0,0"
                                             TextWrapping="Wrap"
                                             Text="{Binding ElementName=TreeViewCategories, Path=SelectedItem.MinSockets, TargetNullValue={x:Static system:String.Empty}}"
                                             VerticalAlignment="Top"
                                             Width="115" />
											<Label Content="Maximum Sockets" HorizontalAlignment="Left"
                                           Margin="10,41,0,0"
                                           VerticalAlignment="Top" />
											<TextBox HorizontalAlignment="Left" Height="23" Margin="120,38,0,0"
                                             TextWrapping="Wrap"
                                             Text="{Binding ElementName=TreeViewCategories, Path=SelectedItem.MaxSockets, TargetNullValue={x:Static system:String.Empty}}"
                                             VerticalAlignment="Top"
                                             Width="115" />
										</Grid>
									</Expander>

									<Expander Header="Links">
										<Grid HorizontalAlignment="Stretch" Height="Auto" x:Name="GridLinks">
											<Label Content="Minimum Links" HorizontalAlignment="Left"
                                           Margin="10,13,0,0"
                                           VerticalAlignment="Top" />
											<TextBox HorizontalAlignment="Left" Height="23" Margin="120,10,0,0"
                                             TextWrapping="Wrap"
                                             Text="{Binding ElementName=TreeViewCategories, Path=SelectedItem.MinLinks, TargetNullValue={x:Static system:String.Empty}}"
                                             VerticalAlignment="Top"
                                             Width="115" />
											<Label Content="Maximum Links" HorizontalAlignment="Left"
                                           Margin="10,41,0,0"
                                           VerticalAlignment="Top" />
											<TextBox HorizontalAlignment="Left" Height="23" Margin="120,38,0,0"
                                             TextWrapping="Wrap"
                                             Text="{Binding ElementName=TreeViewCategories, Path=SelectedItem.MaxLinks, TargetNullValue={x:Static system:String.Empty}}"
                                             VerticalAlignment="Top"
                                             Width="115" />
										</Grid>
									</Expander>

									<Expander Header="Item Size">
										<Grid HorizontalAlignment="Stretch" Height="Auto" x:Name="GridSize">
											<Label Content="Minimum Size" HorizontalAlignment="Left"
                                           Margin="10,13,0,0"
                                           VerticalAlignment="Top" />
											<TextBox HorizontalAlignment="Left" Height="23" Margin="120,10,0,0"
                                             TextWrapping="Wrap"
                                             Text="{Binding ElementName=TreeViewCategories, Path=SelectedItem.MinWidth, TargetNullValue={x:Static system:String.Empty}}"
                                             VerticalAlignment="Top"
                                             Width="33" />
											<TextBox HorizontalAlignment="Left" Height="23" Margin="169,10,0,0"
                                             TextWrapping="Wrap"
                                             Text="{Binding ElementName=TreeViewCategories, Path=SelectedItem.MinHeight, TargetNullValue={x:Static system:String.Empty}}"
                                             VerticalAlignment="Top"
                                             Width="33" />

											<Label Content="Maximum Size" HorizontalAlignment="Left"
                                           Margin="10,41,0,0"
                                           VerticalAlignment="Top" />
											<TextBox HorizontalAlignment="Left" Height="23" Margin="120,38,0,0"
                                             TextWrapping="Wrap"
                                             Text="{Binding ElementName=TreeViewCategories, Path=SelectedItem.MaxWidth, TargetNullValue={x:Static system:String.Empty}}"
                                             VerticalAlignment="Top"
                                             Width="33" />
											<TextBox HorizontalAlignment="Left" Height="23" Margin="169,38,0,0"
                                             TextWrapping="Wrap"
                                             Text="{Binding ElementName=TreeViewCategories, Path=SelectedItem.MaxHeight, TargetNullValue={x:Static system:String.Empty}}"
                                             VerticalAlignment="Top"
                                             Width="33" />


											<Label Content="x" HorizontalAlignment="Left" Margin="158,13,0,0"
                                           VerticalAlignment="Top" />
											<Label Content="x" HorizontalAlignment="Left" Margin="158,41,0,0"
                                           VerticalAlignment="Top" />
										</Grid>
									</Expander>


									<Expander Header="Item Level">
										<Grid HorizontalAlignment="Stretch" Height="Auto" x:Name="GridItemLevel">
											<Label Content="Minimum Level" HorizontalAlignment="Left"
                                           Margin="10,13,0,0"
                                           VerticalAlignment="Top" />
											<TextBox HorizontalAlignment="Left" Height="23" Margin="120,10,0,0"
                                             TextWrapping="Wrap"
                                             Text="{Binding ElementName=TreeViewCategories, Path=SelectedItem.ItemLevelMin, TargetNullValue={x:Static system:String.Empty}}"
                                             VerticalAlignment="Top" Width="115" />
											<Label Content="Maximum Level" HorizontalAlignment="Left"
                                           Margin="10,41,0,0"
                                           VerticalAlignment="Top" />
											<TextBox HorizontalAlignment="Left" Height="23" Margin="120,38,0,0"
                                             TextWrapping="Wrap"
                                             Text="{Binding ElementName=TreeViewCategories, Path=SelectedItem.ItemLevelMax, TargetNullValue={x:Static system:String.Empty}}"
                                             VerticalAlignment="Top" Width="115" />
										</Grid>
									</Expander>

									<Expander Header="Quality">
										<Grid HorizontalAlignment="Stretch" Height="Auto" x:Name="GridQuality">
											<Label Content="Minimum Quality" HorizontalAlignment="Left"
                                           Margin="10,13,0,0"
                                           VerticalAlignment="Top" />
											<TextBox HorizontalAlignment="Left" Height="23" Margin="120,10,0,0"
                                             TextWrapping="Wrap"
                                             Text="{Binding ElementName=TreeViewCategories, Path=SelectedItem.MinQuality, TargetNullValue={x:Static system:String.Empty}}"
                                             VerticalAlignment="Top"
                                             Width="115" />
											<Label Content="Maximum Quality" HorizontalAlignment="Left"
                                           Margin="10,41,0,0"
                                           VerticalAlignment="Top" />
											<TextBox HorizontalAlignment="Left" Height="23" Margin="120,38,0,0"
                                             TextWrapping="Wrap"
                                             Text="{Binding ElementName=TreeViewCategories, Path=SelectedItem.MaxQuality, TargetNullValue={x:Static system:String.Empty}}"
                                             VerticalAlignment="Top"
                                             Width="115" />
										</Grid>
									</Expander>

									<Expander Header="Affixes">
										<Grid HorizontalAlignment="Stretch" Height="Auto" x:Name="GridAffixes">
											<TextBox HorizontalAlignment="Stretch" Height="150" Margin="10,10,0,0"
                                             TextWrapping="NoWrap"
                                             AcceptsReturn="True"
                                             Text="{Binding ElementName=TreeViewCategories, Path=SelectedItem.Affixes, Converter={StaticResource TextToStringListConverter}, TargetNullValue={x:Static system:String.Empty}}"
                                             VerticalAlignment="Top"
                                             VerticalScrollBarVisibility="Auto"
                                             HorizontalScrollBarVisibility="Auto" />
										</Grid>
									</Expander>

									<Expander Header="Identified">
										<Grid HorizontalAlignment="Stretch">
											<CheckBox Content="Identified" Margin="0,0,0,5"
                                              x:Name="CheckBoxIdentifiedEnabled"
                                              IsChecked="{Binding ElementName=TreeViewCategories, Path=SelectedItem.HasToBeIdentified}"
                                              IsThreeState="True" />
										</Grid>
									</Expander>

									<Expander Header="Highest Implicit Value">
										<Grid HorizontalAlignment="Stretch" Height="Auto" x:Name="GridHighestImplicitValue">
											<Label Content="Minimum Implicit Value" HorizontalAlignment="Left"
											Margin="10,13,0,0"
											VerticalAlignment="Top" />
											<TextBox HorizontalAlignment="Left" Height="23" Margin="120,10,0,0"
											TextWrapping="Wrap"
											Text="{Binding ElementName=TreeViewCategories, Path=SelectedItem.HighestImplicitValue, TargetNullValue={x:Static system:String.Empty}}"
											VerticalAlignment="Top" Width="115" />
										</Grid>
									</Expander>

									<Expander Header="Elder / Shaper Items">
										<UniformGrid HorizontalAlignment="Stretch" Height="Auto" x:Name="GridElderShaper">
											<CheckBox Content="Elder" x:Name="CheckBoxElderEnabled" IsChecked="{Binding ElementName=TreeViewCategories, Path=SelectedItem.HasToBeElder}" IsThreeState="True" />
											<CheckBox Content="Shaper" x:Name="CheckBoxShaperEnabled" IsChecked="{Binding ElementName=TreeViewCategories, Path=SelectedItem.HasToBeShaper}" IsThreeState="True" />
											<CheckBox Content="ElderOrShaper" x:Name="CheckBoxElderOrShaperEnabled" IsChecked="{Binding ElementName=TreeViewCategories, Path=SelectedItem.HasToBeElderOrShaper}" IsThreeState="True" />
										</UniformGrid>
									</Expander>

								</StackPanel>
							</ScrollViewer>
						</Grid>
					</Grid>
				</GroupBox>
				<Button Content="Save" Margin="374,0,10,10" Height="29" VerticalAlignment="Bottom"
                HorizontalAlignment="Left, Stretch" Click="SaveButtonClick" />
			</Grid>
		</TabItem>
		<TabItem Header="Extra Settings">
			<ScrollViewer VerticalScrollBarVisibility="Auto">
				<StackPanel DataContext="{x:Static ItemFilterEditor:ItemFilterEditorSettings.Instance}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<Label Grid.Row="0" Grid.Column="0" Content="DebugPickupLimit: " Margin="3" ToolTipService.ToolTip="" />
						<CheckBox Grid.Row="0" Grid.Column="1" x:Name="CheckBoxDebugPickupLimit" Margin="3,5,3,1" Content="" IsChecked="{Binding Path=DebugPickupLimit, Mode=TwoWay}" />

						<Label Grid.Row="1" Grid.Column="0" Content="LimitWisdomPickup: " Margin="3" ToolTipService.ToolTip="" />
						<CheckBox Grid.Row="1" Grid.Column="1" x:Name="CheckBoxLimitWisdomPickup" Margin="3,5,3,1" Content="" IsChecked="{Binding Path=LimitWisdomPickup, Mode=TwoWay}" />
						<mahapps:NumericUpDown Grid.Row="1" Grid.Column="2" Margin="3" Value="{Binding Path=WisdomPickupLimit, Mode=TwoWay}" />

						<Label Grid.Row="2" Grid.Column="0" Content="LimitPortalPickup: " Margin="3" ToolTipService.ToolTip="" />
						<CheckBox Grid.Row="2" Grid.Column="1" x:Name="CheckBoxLimitPortalPickup" Margin="3,5,3,1" Content="" IsChecked="{Binding Path=LimitPortalPickup, Mode=TwoWay}" />
						<mahapps:NumericUpDown Grid.Row="2" Grid.Column="2" Margin="3" Value="{Binding Path=PortalPickupLimit, Mode=TwoWay}" />
					</Grid>
				</StackPanel>
			</ScrollViewer>
		</TabItem>
	</TabControl>
</UserControl>