Legacy/Monoliths/Gui.xaml

<UserControl x:Class="Legacy.Monoliths.Gui"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:monoliths="clr-namespace:Legacy.Monoliths"
             mc:Ignorable="d"
             d:DesignHeight="480" d:DesignWidth="640">
	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<TabControl>
			<TabItem Header="Settings">
				<StackPanel DataContext="{x:Static monoliths:MonolithsSettings.Instance}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<Label Grid.Row="0" Grid.Column="0" Content="Enabled: " Margin="3" ToolTipService.ToolTip="Should Monolith logic run? If false, Monoliths will be skipped over." />
						<CheckBox Grid.Row="0" Grid.Column="1" x:Name="CheckBoxEnabled" Margin="3,5,3,1" Content="" IsChecked="{Binding Path=Enabled, Mode=TwoWay}" />

						<Label Grid.Row="1" Grid.Column="0" Content="Open: " Margin="3" ToolTipService.ToolTip="Should Monoliths be interacted with? If false, the bot will stand near them instead." />
						<CheckBox Grid.Row="1" Grid.Column="1" x:Name="CheckBoxOpen" Margin="3,5,3,1" Content="" IsChecked="{Binding Path=Open, Mode=TwoWay}" />
					</Grid>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<Label Grid.Row="0" Grid.Column="0" Content="Minimal Essences: " Margin="3" ToolTipService.ToolTip="How many essences the monolith should have at minimal (or -1 to ignore)." />
						<TextBox Grid.Row="0" Grid.Column="1" Name="TextBoxMinEssences" Width="30" Text="{Binding Path=MinEssences, Mode=TwoWay}" Margin="3" />

						<Label Grid.Row="1" Grid.Column="0" Content="Maximum Essences: " Margin="3" ToolTipService.ToolTip="How many essences the monolith should have at maximum (or -1 to ignore)." />
						<TextBox Grid.Row="1" Grid.Column="1" Name="TextBoxMaxEssences" Width="30" Text="{Binding Path=MaxEssences, Mode=TwoWay}" Margin="3" />
					</Grid>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Label Grid.Row="0" Grid.Column="0" Content="WhitelistEssenceMetadata: " Margin="3" ToolTipService.ToolTip="The essence metadata whitelist." />
						<DataGrid Grid.Row="0" Grid.Column="1" CanUserSortColumns="False" ItemsSource="{Binding WhitelistEssenceMetadata}" AutoGenerateColumns="False" AllowDrop="False">
							<DataGrid.Columns>
								<DataGridTextColumn Header="Metadata Pattern" Binding="{Binding Value}" Width="*"></DataGridTextColumn>
							</DataGrid.Columns>
						</DataGrid>

						<Label Grid.Row="1" Grid.Column="0" Content="WhitelistMonsterMetadata: " Margin="3" ToolTipService.ToolTip="The monster metadata whitelist." />
						<DataGrid Grid.Row="1" Grid.Column="1" CanUserSortColumns="False" ItemsSource="{Binding WhitelistMonsterMetadata}" AutoGenerateColumns="False" AllowDrop="False">
							<DataGrid.Columns>
								<DataGridTextColumn Header="Metadata Pattern" Binding="{Binding Value}" Width="*"></DataGridTextColumn>
							</DataGrid.Columns>
						</DataGrid>

						<Label Grid.Row="2" Grid.Column="0" Content="BlacklistEssenceMetadata: " Margin="3" ToolTipService.ToolTip="The essence metadata blacklist." />
						<DataGrid Grid.Row="2" Grid.Column="1" CanUserSortColumns="False" ItemsSource="{Binding BlacklistEssenceMetadata}" AutoGenerateColumns="False" AllowDrop="False">
							<DataGrid.Columns>
								<DataGridTextColumn Header="Metadata Pattern" Binding="{Binding Value}" Width="*"></DataGridTextColumn>
							</DataGrid.Columns>
						</DataGrid>

						<Label Grid.Row="3" Grid.Column="0" Content="BlacklistMonsterMetadata: " Margin="3" ToolTipService.ToolTip="The monster metadata blacklist." />
						<DataGrid Grid.Row="3" Grid.Column="1" CanUserSortColumns="False" ItemsSource="{Binding BlacklistMonsterMetadata}" AutoGenerateColumns="False" AllowDrop="False">
							<DataGrid.Columns>
								<DataGridTextColumn Header="Metadata Pattern" Binding="{Binding Value}" Width="*"></DataGridTextColumn>
							</DataGrid.Columns>
						</DataGrid>
					</Grid>
				</StackPanel>
			</TabItem>
		</TabControl>
	</ScrollViewer>
</UserControl>