Legacy/Breaches/Gui.xaml

<UserControl x:Class="Legacy.Breaches.Gui"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:breaches="clr-namespace:Legacy.Breaches"
             mc:Ignorable="d"
             d:DesignHeight="480" d:DesignWidth="640">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel DataContext="{x:Static breaches:BreachesSettings.Instance}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

				<Label Grid.Row="0" Grid.Column="0" Content="Enabled: " Margin="3" ToolTipService.ToolTip="Should Breach logic run? If false, Breaches will be skipped when possible." />
				<CheckBox Grid.Row="0" Grid.Column="1" x:Name="CheckBoxEnabled" Margin="3,5,3,1" Content="" IsChecked="{Binding Path=Enabled, Mode=TwoWay}" />

				<Label Grid.Row="1" Grid.Column="0" Content="Open: " Margin="3" ToolTipService.ToolTip="Should Breaches be interacted with? If false, the bot will stand near them instead." />
				<CheckBox Grid.Row="1" Grid.Column="1" x:Name="CheckBoxOpen" Margin="3,5,3,1" Content="" IsChecked="{Binding Path=Open, Mode=TwoWay}" />
			</Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>