Legacy/AutoPassives/Gui.xaml

<UserControl x:Class="Legacy.AutoPassives.Gui"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:autoPassives="clr-namespace:Legacy.AutoPassives"
				mc:Ignorable="d" 
				d:DesignHeight="480" d:DesignWidth="640">
	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<StackPanel DataContext="{x:Static autoPassives:AutoPassivesSettings.Instance}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="200" />
					<ColumnDefinition Width="Auto" MaxWidth="450" />
				</Grid.ColumnDefinitions>

				<Label Grid.Row="0" Grid.Column="0" Content="OnlyAllocateInTown:"  Margin="3,5,3,1" ToolTipService.ToolTip="Should passives only be allocated in town?"/>
				<CheckBox Grid.Row="0" Grid.Column="1" x:Name="CheckBoxOnlyAllocateInTown" Margin="3,5,3,1" Content="" IsChecked="{Binding Path=OnlyAllocateInTown, Mode=TwoWay}"/>
			</Grid>
			<DataGrid CanUserSortColumns="False" ItemsSource="{Binding Passives}" AutoGenerateColumns="False" AllowDrop="False">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"></DataGridTextColumn>
				</DataGrid.Columns>
			</DataGrid>
		</StackPanel>
	</ScrollViewer>
</UserControl>