Legacy/OldRoutine/SettingsGui.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="440" d:DesignWidth="627">
    <Grid x:Name="Root">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Single Target Melee Skill Slot: " Margin="3,5,3,1"
                           ToolTipService.ToolTip="The skill slot  (1-8) to use in melee range. If set to -1, it will not be used." />
                    <ComboBox Name="SingleTargetMeleeSlotComboBox" Grid.Row="0" Grid.Column="1" Margin="3"
                              IsEditable="False" />

                    <Label Grid.Row="1" Grid.Column="0" Content="Single Target Ranged Skill Slot: " Margin="3,5,3,1"
                           ToolTipService.ToolTip="The skill slot (1-8) to use outside of melee range. If set to -1, it will not be used." />
                    <ComboBox Name="SingleTargetRangedSlotComboBox" Grid.Row="1" Grid.Column="1" Margin="3"
                              IsEditable="False" />

                    <Label Grid.Row="2" Grid.Column="0" Content="Aoe Melee Skill Slot: " Margin="3,5,3,1"
                           ToolTipService.ToolTip="The skill slot  (1-8) to use in melee range for AoE. If set to -1, it will not be used." />
                    <ComboBox Name="AoeMeleeSlotComboBox" Grid.Row="2" Grid.Column="1" Margin="3" IsEditable="False" />

                    <Label Grid.Row="3" Grid.Column="0" Content="Aoe Ranged Skill Slot: " Margin="3,5,3,1"
                           ToolTipService.ToolTip="The skill slot (1-8) to use outside of melee range for AoE. If set to -1, it will not be used." />
                    <ComboBox Name="AoeRangedSlotComboBox" Grid.Row="3" Grid.Column="1" Margin="3" IsEditable="False" />

                    <Label Grid.Row="4" Grid.Column="0" Content="Fallback Skill Slot: " Margin="3,5,3,1"
                           ToolTipService.ToolTip="The skill to force use when out of mana, or the desired skill cannot be cast." />
                    <ComboBox Name="FallbackSlotComboBox" Grid.Row="4" Grid.Column="1" Margin="3" IsEditable="False" />
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Combat Range: " Margin="3,5,3,1"
                           ToolTipService.ToolTip="How far to consider combat targets. Do not set too high, or the bot might get stuck running back and forth trying to get to a target." />
                    <TextBox Name="CombatRangeTextBox" Grid.Row="0" Grid.Column="1" Margin="3" />

                    <Label Grid.Row="1" Grid.Column="0" Content="Max Melee Range: " Margin="3,5,3,1"
                           ToolTipService.ToolTip="How close does a mob need to be to trigger the Melee skill. Do not set too high, as the cursor will overlap the GUI." />
                    <TextBox Name="MaxMeleeRangeTextBox" Grid.Row="1" Grid.Column="1" Margin="3" />

                    <Label Grid.Row="2" Grid.Column="0" Content="Max Range Range: " Margin="3,5,3,1"
                           ToolTipService.ToolTip="How close does a mob need to be to trigger the Range skill. Do not set too high, as the cursor will overlap the GUI." />
                    <TextBox Name="MaxRangeRangeTextBox" Grid.Row="2" Grid.Column="1" Margin="3" />

                    <Label Grid.Row="3" Grid.Column="0" Content="AlwaysAttackInPlace: " Margin="3,5,3,1"
                           ToolTipService.ToolTip="Should the CR always attack in place." />
                    <CheckBox Name="AlwaysAttackInPlaceCheckBox" Grid.Row="3" Grid.Column="1" Margin="3" />

                    <Label Grid.Row="4" Grid.Column="0" Content="MaxFlameBlastCharges" Margin="3,5,3,1"
                           ToolTipService.ToolTip="How many flameblast charges to build up before releasing." />
                    <TextBox Name="MaxFlameBlastChargesTextBox" Grid.Row="4" Grid.Column="1" Margin="3" />

                    <Label Grid.Row="5" Grid.Column="0" Content="MoltenShellDelayMs" Margin="3,5,3,1"
                           ToolTipService.ToolTip="The delay between casting molten shell in combat." />
                    <TextBox Name="MoltenShellDelayMsTextBox" Grid.Row="5" Grid.Column="1" Margin="3" />

                    <Label Grid.Row="7" Grid.Column="0" Content="TotemDelayMs" Margin="3,5,3,1"
                           ToolTipService.ToolTip="The delay between casting totems in combat." />
                    <TextBox Name="TotemDelayMsTextBox" Grid.Row="7" Grid.Column="1" Margin="3" />

                    <Label Grid.Row="8" Grid.Column="0" Content="TrapDelayMs" Margin="3,5,3,1"
                           ToolTipService.ToolTip="The delay between casting traps in combat." />
                    <TextBox Name="TrapDelayMsTextBox" Grid.Row="8" Grid.Column="1" Margin="3" />

                    <Label Grid.Row="10" Grid.Column="0" Content="SummonRagingSpiritCountPerDelay" Margin="3,5,3,1"
                           ToolTipService.ToolTip="How many casts to perform before the delay happens." />
                    <TextBox Name="SummonRagingSpiritCountPerDelayTextBox" Grid.Row="10" Grid.Column="1" Margin="3" />

                    <Label Grid.Row="11" Grid.Column="0" Content="SummonRagingSpiritDelayMs" Margin="3,5,3,1"
                           ToolTipService.ToolTip="How long should the CR wait after performing all the casts." />
                    <TextBox Name="SummonRagingSpiritDelayMsTextBox" Grid.Row="11" Grid.Column="1" Margin="3" />

                    <Label Grid.Row="12" Grid.Column="0" Content="SummonSkeletonCountPerDelay" Margin="3,5,3,1"
                           ToolTipService.ToolTip="How many casts to perform before the delay happens." />
                    <TextBox Name="SummonSkeletonCountPerDelayTextBox" Grid.Row="12" Grid.Column="1" Margin="3" />

                    <Label Grid.Row="13" Grid.Column="0" Content="SummonSkeletonDelayMs" Margin="3,5,3,1"
                           ToolTipService.ToolTip="How long should the CR wait after performing all the casts." />
                    <TextBox Name="SummonSkeletonDelayMsTextBox" Grid.Row="13" Grid.Column="1" Margin="3" />

                    <Label Grid.Row="14" Grid.Column="0" Content="MineDelayMs" Margin="3,5,3,1"
                           ToolTipService.ToolTip="How long should the CR wait before using mines again." />
                    <TextBox Name="MineDelayMsTextBox" Grid.Row="14" Grid.Column="1" Margin="3" />

                    <Label Grid.Row="15" Grid.Column="0" Content="AutoCastVaalSkills: " Margin="3,5,3,1"
                           ToolTipService.ToolTip="Should the CR auto-cast Vaal skills when usable?" />
                    <CheckBox Name="AutoCastVaalSkillsCheckBox" Grid.Row="15" Grid.Column="1" Margin="3" />

                    <Label Grid.Row="16" Grid.Column="0" Content="DebugAuras: " Margin="3,5,3,1"
                           ToolTipService.ToolTip="Should the CR output debug information on why auras aren't being cast?" />
                    <CheckBox Name="DebugAurasCheckBox" Grid.Row="16" Grid.Column="1" Margin="3" />

                    <Label Grid.Row="17" Grid.Column="0" Content="EnableAurasFromItems: " Margin="3,5,3,1"
                           ToolTipService.ToolTip="Should the CR use auras granted by items rather than skill gems?" />
                    <CheckBox Name="EnableAurasFromItemsCheckBox" Grid.Row="17" Grid.Column="1" Margin="3" />

                    <Label Grid.Row="18" Grid.Column="0" Content="LeaveFrame: " Margin="3,5,3,1"
                           ToolTipService.ToolTip="Should the CR leave the current frame for pathfinding operations?" />
                    <CheckBox Name="LeaveFrameCheckBox" Grid.Row="18" Grid.Column="1" Margin="3" />

                    <Label Grid.Row="20" Grid.Column="0" Content="SkipShrines: " Margin="3,5,3,1"
                           ToolTipService.ToolTip="Should the CR skip shrines?" />
                    <CheckBox Name="SkipShrinesCheckBox" Grid.Row="20" Grid.Column="1" Margin="3" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>